<!doctype html>
<html lang="en">
<head>
    <title>A collection of CSS3 Hover Effects</title>
    <meta name="description" content="A collection of CSS3 Hover Effects">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <section id="demo_body">
        <h1 class="title">A collection of CSS3 Hover Effects</h1>
        <div class="block_holder">
            <div class="hover_block block_1">
                <img src="250.jpg" />
                <div class="top_left"></div>
                <div class="top_right"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_2">
                <img src="250.jpg" />
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_3">
                <img src="250.jpg" />
                <div class="top_left"></div>
                <div class="top_right"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_4">
                <img src="250.jpg" />
                <div class="top_half"></div>
                <div class="bottom_half"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_5">
                <img src="250.jpg" />
                <div class="left_half"></div>
                <div class="right_half"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_6">
                <img src="250.jpg" />
                <div class="top_1"></div>
                <div class="top_2"></div>
                <div class="bottom_1"></div>
                <div class="bottom_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_7">
                <img src="250.jpg" />
                <div class="bottom_left"></div>
                <div class="top_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_8">
                <img src="250.jpg" />
                <div class="circle_over"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_9">
                <img src="250.jpg" />
                <div class="circle_in"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_10">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_11">
                <img src="250.jpg" />
                <div class="hover_box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_12">
                <img src="250.jpg" />
                <div class="hover_box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_13">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_3"></div>
                <div class="right_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_14">
                <img src="250.jpg" />
                <div class="blind_1"></div>
                <div class="blind_2"></div>
                <div class="blind_3"></div>
                <div class="blind_4"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_15">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_16">
                <img src="250.jpg" />
                <div class="square_1"></div>
                <div class="square_2"></div>
                <div class="square_3"></div>
                <div class="square_4"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_17">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_18">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_19">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_20">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        
        <div class="block_holder">
            <div class="hover_block block_21">
                <img src="250.jpg" />
                <div class="top_1"></div>
                <div class="top_2"></div>
                <div class="bottom_1"></div>
                <div class="bottom_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_22">
                <img src="250.jpg" />
                <div class="piece_1"></div>
                <div class="piece_2"></div>
                <div class="piece_3"></div>
                <div class="piece_4"></div>
                <div class="piece_5"></div>
                <div class="piece_6"></div>
                <div class="piece_7"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        
        <div class="block_holder">
            <div class="hover_block block_23">
                <img src="250.jpg" />
                <div class="circle_over"></div>
                <div class="circle_in"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_24">
                <img src="250.jpg" />
                <div class="piece_1"></div>
                <div class="piece_2a"></div>
                <div class="piece_2b"></div>
                <div class="piece_3a"></div>
                <div class="piece_3b"></div>
                <div class="piece_4a"></div>
                <div class="piece_4b"></div>
                <div class="piece_5"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_25">
                <img src="250.jpg" />
                <div class="row_1a box"></div>
                <div class="row_1b box"></div>
                <div class="row_1c box"></div>
                <div class="row_1d box"></div>
                <div class="row_1e box"></div>
                <div class="row_2a box"></div>
                <div class="row_2b box"></div>
                <div class="row_2c box"></div>
                <div class="row_2d box"></div>
                <div class="row_2e box"></div>
                <div class="row_3a box"></div>
                <div class="row_3b box"></div>
                <div class="row_3c box"></div>
                <div class="row_3d box"></div>
                <div class="row_3e box"></div>
                <div class="row_4a box"></div>
                <div class="row_4b box"></div>
                <div class="row_4c box"></div>
                <div class="row_4d box"></div>
                <div class="row_4e box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>

    </section>
</body>
</html>